{
  "name": "Professional Portfolio",
  "short_name": "Portfolio",
  "description": "Full-stack developer portfolio showcasing React, Next.js, and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#14a800",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}